{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {},
    "overrides": [
        {
            "files": [
                "consumer.js",
                "*Listener.js",
                "*MailSender.js",
                "*MusicsService.js"
            ],
            "rules": {
                "linebreak-style": "off",
                "no-underscore-dangle": "off",
                "no-console": "off"
            }
        }
    ]    
}
